 .u-section-1 {
  min-height: 624px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 80px;
  margin-bottom: 46px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 499px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-1 .u-group-1 {
  width: 413px;
  min-height: 400px;
  height: auto;
  margin: 0 92px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-1 .u-image-1 {
  width: 173px;
  height: 186px;
  margin: -39px auto 0 -49px;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  margin: -107px 20px 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  margin: 29px 26px 0 54px;
}

.u-section-1 .u-btn-1 {
  margin: 71px auto 0 54px;
}

.u-section-1 .u-image-2 {
  min-height: 499px;
  background-image: url("images/cmt_about_us_graphic.png");
  background-position: 0% 0%;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 554px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 411px;
  }

  .u-section-1 .u-group-1 {
    width: 410px;
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-image-1 {
    width: 143px;
    margin-top: -40px;
    margin-left: -32px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -106px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 39px;
    margin-bottom: 18px;
    margin-left: 16px;
  }

  .u-section-1 .u-image-2 {
    min-height: 411px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 477px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-1 {
    width: 300px;
  }

  .u-section-1 .u-image-1 {
    width: 109px;
    margin-top: 12px;
    margin-right: -31px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 40px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 43px;
    margin-bottom: 12px;
    margin-left: 13px;
  }

  .u-section-1 .u-image-2 {
    min-height: 315px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 704px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 574px;
    min-height: 510px;
  }

  .u-section-1 .u-image-1 {
    width: 102px;
    margin-top: 6px;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 55px;
    margin-left: 40px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 71px;
    margin-bottom: 6px;
    margin-left: 40px;
  }

  .u-section-1 .u-image-2 {
    min-height: 473px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 563px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 81px;
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .u-section-1 .u-group-1 {
    width: 341px;
    margin-right: 35px;
  }

  .u-section-1 .u-image-1 {
    width: 86px;
    margin-right: -15px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 6px;
    margin-left: 24px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 24px;
  }

  .u-section-1 .u-image-2 {
    min-height: 298px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,52,89,0.65), rgba(226,115,33,0.65)), url("images/BrandingTeam2.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 615px;
}

.u-section-2 .u-text-1 {
  line-height: 1.3;
  text-transform: none;
  font-weight: 400;
  margin: 421px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 337px;
  }

  .u-section-2 .u-text-1 {
    height: 39px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 262px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 262px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 10px 0 0 13px;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 18px 0 0 13px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 262px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 244px;
  height: 262px;
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 216px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 216px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    width: 186px;
    height: 186px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 165px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 201px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 115px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 279px;
  }

  .u-section-3 .u-image-1 {
    margin-right: auto;
    margin-left: 159px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 360px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 186px;
  }

  .u-section-3 .u-image-1 {
    width: 150px;
    height: 150px;
    margin-left: 82px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 219px;
}

.u-section-4 .u-text-1 {
  margin: 33px auto 0;
}

.u-section-4 .u-btn-1 {
  background-image: linear-gradient(to right, #e27321, #568a38);
  font-weight: 700;
  letter-spacing: 1px;
  margin: 33px auto 0;
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}