<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-ZA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Signage and printing, graphic design (including logo design), marketing, web applications, and IT support. Website design">
    <meta name="description" content="Call: +27 61 405 6452
Email: admin@creativemtech.com">
    <title>Creative MTech- Contact Us </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="www.onedime.co.za">
    <meta name="referrer" content="origin">
    <meta property="og:title" content="Creative Mtech ">
    <meta property="og:description" content="Signage and printing, graphic design (including logo design), marketing, web applications, and IT support. Website design">
    <meta property="og:image" content="https://www.creativemtech.com/images/cmtlogo.png">
    <meta property="og:url" content="https://www.creativemtech.com/contact.html">
    <link rel="canonical" href="https://www.creativemtech.com/">
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">




    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Creative MTech",
		"url": "https://www.creativemtech.com/",
		"logo": "images/cmtlogo.png?rand=01d3",
		"sameAs": [
				"https://www.facebook.com/creativemtech?mibextid=ZbWKwL",
				"https://instagram.com/creativemtech?igshid=NTc4MTIwNjQ2YQ=="
		]
}</script>
    <meta name="theme-color" content="#35ced0">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-e55b u-white u-header" id="sec-e213"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="286" data-image-height="334" title="Home">
          <img src="images/cmtlogo.png?rand=01d3" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-titillium-web" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="images/8336402-62b15e34.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-titillium-web u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="About.html" style="padding: 10px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Services.html" style="padding: 10px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Clients.html" style="padding: 10px 0px;">Our Clients</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="faq.html"  style="padding: 10px 0px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="gallery.html"  style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Contact.html" style="padding: 10px 2px 10px 0px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Clients.html">Our Clients</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="faq.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-ddd1" data-image-width="1500" data-image-height="1001">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <img class="u-image u-image-contain u-image-default u-image-1" src="images/cmt_green_orange_gradient_element.png" alt="" data-image-width="485" data-image-height="577">
          <h3 class="u-text u-text-default-lg u-text-default-xl u-text-1">Contact Us</h3>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-4f26">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-grey-5 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Contact Us or request a call back</h3>
                  <a href="https://wa.link/z37xtd" target="_blank" class="u-btn u-button-style u-custom-font u-text-custom-color-1 u-text-font u-btn-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/3536445.png" alt=""></span>+27 61 405 6452
                  </a>
                  <a href="mailto:admin@creativemtech.com" class="u-btn u-button-style u-custom-font u-font-titillium-web u-text-custom-color-1 u-btn-2"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-2"><img src="images/1933005-3895fb43.png" alt=""></span>&nbsp;​admin@creativemtech.com
                  </a>
                  <h3 class="u-text u-text-default u-text-2">Socials</h3>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/creativemtech?mibextid=ZbWKwL"><span class="u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab25"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ab25"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/creativemtech?igshid=NTc4MTIwNjQ2YQ=="><span class="u-icon u-social-icon u-social-instagram u-text-custom-color-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-34e0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-34e0"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                  <div class="u-align-left u-border-1 u-border-grey-10 u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
                      <div class="u-form-group u-form-name u-label-none">
                        <label for="name-6797" class="u-label">Name</label>
                        <input type="text" placeholder="Name &amp; Surname" id="name-6797" name="name" class="u-border-none u-input u-input-rectangle u-radius-5" required="">
                      </div>
                      <div class="u-form-group u-label-none u-form-group-2">
                        <label for="text-8fd7" class="u-label">Input</label>
                        <input type="text" id="text-8fd7" name="text" class="u-border-none u-input u-input-rectangle u-radius-5" placeholder="Company">
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-6797" class="u-label">Email</label>
                        <input type="email" placeholder="Email" id="email-6797" name="email" class="u-border-none u-input u-input-rectangle u-radius-5" required="">
                      </div>
                      <div class="u-form-group u-label-none u-form-group-4">
                        <label for="text-d468" class="u-label">Input</label>
                        <input type="text" placeholder="Tel/Cel" id="text-d468" name="phone" class="u-border-none u-input u-input-rectangle u-radius-5">
                      </div>
                      <div class="u-form-group u-form-message u-label-none">
                        <label for="message-6797" class="u-label">Address</label>
                        <textarea placeholder="Message" rows="4" cols="50" id="message-6797" name="message" class="u-border-none u-input u-input-rectangle u-radius-5" required=""></textarea>
                      </div>
                      <div class="u-form-checkbox-group u-form-group u-label-none u-form-group-6">
                        <label class="u-label">Checks</label>
                        <div class="u-form-checkbox-group-wrapper">
                          <div class="u-input-row">
                            <input id="field-1b16" type="checkbox" name="checkbox[]" value="signage" class="u-field-input" checked="checked" data-calc="signage">
                            <label class="u-field-label" for="field-1b16">Signage and Printing</label>
                          </div>
                          <div class="u-input-row">
                            <input id="field-61ca" type="checkbox" name="checkbox[]" value="graphic" class="u-field-input" data-calc="graphic">
                            <label class="u-field-label" for="field-61ca">Graphic Design</label>
                          </div>
                          <div class="u-input-row">
                            <input id="field-d08f" type="checkbox" name="checkbox[]" value="marketing" class="u-field-input" data-calc="marketing">
                            <label class="u-field-label" for="field-d08f">Marketing</label>
                          </div>
                          <div class="u-input-row">
                            <input id="field-9ec1" data-calc="tech" type="checkbox" name="checkbox-1[]" value="tech" class="u-field-input">
                            <label class="u-field-label" for="field-9ec1">Technology</label>
                          </div>
                          <div class="u-input-row">
                            <input id="field-6e5e" data-calc="it" type="checkbox" name="checkbox-1[]" value="it" class="u-field-input">
                            <label class="u-field-label" for="field-6e5e">IT Support</label>
                          </div>
                        </div>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-btn-3">send</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="2cd64b17-4536-eeda-2e13-892ee24fb71b">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-6381"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-custom-color-4 u-text-1">Quick Links</h6>
                  <div class="u-expanded-width u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="50%">
                        <col width="50%">
                      </colgroup>
                      <tbody class="u-table-body u-table-body-1">
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-titillium-web u-hover-none u-none u-text-custom-color-4 u-btn-1" href="Home.html">Home</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-2" href="faq.html">FAQ</a>
                          </td>
                        </tr>
                        <tr style="height: 28px;">
                          <td class="u-table-cell u-text-custom-color-4">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-titillium-web u-hover-none u-none u-text-custom-color-4 u-btn-3" href="About.html">About Us</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-4" href="gallery.html">Gallery</a>
                          </td>
                        </tr>
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-5" href="Services.html">Services</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-6" href="Contact.html">Contact Us</a>
                          </td>
                        </tr>
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-7" href="Clients.html">Our Clients</a>
                          </td>
                          <td class="u-table-cell"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-custom-color-4 u-text-2">Contact Us</h6>
                  <p class="u-small-text u-text u-text-custom-color-4 u-text-variant u-text-3">Tel/Whatsapp:&nbsp; &nbsp;+27
61 405 6452<br>
                    <br>Email: admin@creativemtech.com<br>
                  </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="https://www.facebook.com/creativemtech?mibextid=ZbWKwL" title="creativemtech"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-4 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51cd"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-51cd" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://instagram.com/creativemtech?igshid=NTc4MTIwNjQ2YQ==" title="creativemtech"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-4 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e03b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-e03b" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <a href="Home.html" class="u-align-center u-image u-logo u-opacity u-opacity-50 u-image-1" src="" data-image-width="1056" data-image-height="1236" title="Home">
                    <img src="images/cmtlogo_fulll_white.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>


</body></html>
