<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-ZA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Signage and printing, graphic design (including logo design), marketing, web applications, and IT support. Website design">
    <meta name="description" content="Marketing and Branding ">
    <title>Creative MTech </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="www.onedime.co.za">
    <meta property="og:title" content="Creative MTech">
    <meta property="og:description" content="Signage and printing, graphic design (including logo design), marketing, web applications, and IT support.">
    <meta property="og:image" content="https://www.creativemtech.com/images/cmt_logo_icon.png">
    <meta property="og:url" content="https://www.creativemtech.com/">
    <link rel="canonical" href="https://www.creativemtech.com/">
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">








    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Creative MTech",
		"url": "https://www.creativemtech.com/",
		"logo": "images/cmtlogo.png",
		"sameAs": [
				"https://www.facebook.com/creativemtech?mibextid=ZbWKwL",
				"https://instagram.com/creativemtech?igshid=NTc4MTIwNjQ2YQ=="
		]
}</script>
    <meta name="theme-color" content="#35ced0">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-e55b u-white u-header" id="sec-e213"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="286" data-image-height="334" title="Home">
          <img src="images/cmtlogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-titillium-web" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="images/8336402-62b15e34.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-titillium-web u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="About.html" style="padding: 10px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Services.html" style="padding: 10px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Clients.html" style="padding: 10px 0px;">Our Clients</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="faq.html"  style="padding: 10px 0px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="gallery.html"  style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Contact.html" style="padding: 10px 2px 10px 0px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Clients.html">Our Clients</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="faq.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_ece0">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left-xl u-container-style u-layout-cell u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-21-xl u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-align-left u-text u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"><b></b>Reviving&nbsp;<br>Brands
                </h1>
                <a href="Home.html#carousel_02a8" class="u-active-palette-2-base u-align-right u-border-2 u-border-white u-btn u-button-style u-gradient u-hover-palette-2-base u-text-active-grey-15 u-text-hover-grey-10 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">learn more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-size-39-xl u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="3126" data-image-height="2084">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_02a8">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1994" data-image-height="1141">
              <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                <div class="custom-expanded u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-3">
                    <img src="images/cmt_green_orange_gradient_element.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="485" data-image-height="577">
                    <h2 class="u-text u-text-1">An appeal to people</h2>
                    <p class="u-text u-text-2"> We are communicators who inspire action through innovation. Our team is made up of thinking, feeling, motivated individuals who are passionate about fulfilling our purpose and acting with intention.</p>
                    <a href="About.html" class="u-border-none u-btn u-button-style u-btn-1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-3" id="carousel_3074">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-align-left u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h2 class="u-text u-text-1">Services</h2>
                    <p class="u-text u-text-2"> We are a one-stop shop for all your branding needs, providing signage and printing, graphic design (including logo design), marketing, web applications, and IT support.</p>
                    <a href="Services.html" class="u-black u-btn u-button-style u-btn-1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="6350" data-image-height="4172">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-valign-middle-md u-valign-middle-sm u-section-4" id="sec-7379">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout">
                    <p class="u-text u-text-body-alt-color u-text-default u-text-1"> Our unique business model brings our services to you, delivering faster than most branding businesses in the industry without sacrificing quality.<br>
                      <br>Don't take our word for it; check out our list of clients who trust our methods.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-3">
                <div class="u-align-left u-container-style u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h2 class="u-text u-text-2">Trust the brands we've worked with.</h2>
                    <a href="Clients.html" class="u-black u-btn u-button-style u-btn-1">our clients</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-d085">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" data-image-width="352" data-image-height="143" src="images/FNB.png">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" data-image-width="324" data-image-height="155" src="images/Ubereatlogo.png">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-3" data-image-width="360" data-image-height="240" src="images/SHIELD.webp">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-4" data-image-width="298" data-image-height="169" src="images/HEINEKEN.png">
              </div>
            </div>
          </div>
        </div>
        <a href="Clients.html" class="u-align-center u-border-none u-btn u-button-style u-btn-1">learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-md u-section-6" id="sec-d75f">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-42 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-xl u-container-layout-1">
                <div class="custom-expanded u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-group u-group-1">
                  <div class="u-container-layout">
                    <img src="images/cmt_green_orange_gradient_element.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="485" data-image-height="577">
                    <h2 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-1">Engage With Us.</h2>
                    <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-2"> Contact us today to learn how we can help you achieve your branding needs. Call, text, WhatsApp, or email us to get started.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-18 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <a href="Contact.html" class="u-align-center u-border-none u-btn u-button-style u-btn-1">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-15 u-image-2" data-image-width="1032" data-image-height="581">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-15 u-image-3" data-image-width="1032" data-image-height="581">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-shading u-size-15 u-image-4" data-image-width="1032" data-image-height="581">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-hover-feature u-image u-layout-cell u-shading u-size-15 u-image-5" data-image-width="1032" data-image-height="581">
              <div class="u-container-layout u-container-layout-7"></div>
            </div>
          </div>
        </div>
      </div>

    </section>



    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-6381"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-custom-color-4 u-text-1">Quick Links</h6>
                  <div class="u-expanded-width u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="50%">
                        <col width="50%">
                      </colgroup>
                      <tbody class="u-table-body u-table-body-1">
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-titillium-web u-hover-none u-none u-text-custom-color-4 u-btn-1" href="Home.html">Home</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-2" href="faq.html">FAQ</a>
                          </td>
                        </tr>
                        <tr style="height: 28px;">
                          <td class="u-table-cell u-text-custom-color-4">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-titillium-web u-hover-none u-none u-text-custom-color-4 u-btn-3" href="About.html">About Us</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-4" href="gallery.html">Gallery</a>
                          </td>
                        </tr>
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-5" href="Services.html">Services</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-6" href="Contact.html">Contact Us</a>
                          </td>
                        </tr>
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-7" href="Clients.html">Our Clients</a>
                          </td>
                          <td class="u-table-cell"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-custom-color-4 u-text-2">Contact Us</h6>
                  <p class="u-small-text u-text u-text-custom-color-4 u-text-variant u-text-3">Tel/Whatsapp:&nbsp; &nbsp;+27
61 405 6452<br>
                    <br>Email: admin@creativemtech.com<br>
                  </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="https://www.facebook.com/creativemtech?mibextid=ZbWKwL" title="creativemtech"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-4 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51cd"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-51cd" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://instagram.com/creativemtech?igshid=NTc4MTIwNjQ2YQ==" title="creativemtech"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-4 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e03b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-e03b" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <a href="Home.html" class="u-align-center u-image u-logo u-opacity u-opacity-50 u-image-1" src="" data-image-width="1056" data-image-height="1236" title="Home">
                    <img src="images/cmtlogo_fulll_white.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>


</body></html>
