 .u-section-1 {
  min-height: 636px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 60px auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 539px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 0 50px 30px;
}

.u-section-1 .u-text-1 {
  text-shadow: -2px 2px 3px rgba(255,255,255,1);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  font-size: 4.5rem;
  margin: 78px 0 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  background-image: linear-gradient(to right, #e27321, #568a38);
  align-self: center;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  border-style: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 54px auto 0 0;
  padding: 20px 55px 21px 54px;
}

.u-section-1 .u-image-1 {
  min-height: 539px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/cmt_home_graphic3.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 2px 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 531px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 468px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 26px;
    margin-right: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 41px;
  }

  .u-section-1 .u-image-1 {
    min-height: 468px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 434px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 354px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 65px;
    margin-right: 24px;
  }

  .u-section-1 .u-image-1 {
    min-height: 354px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 789px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 214px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 44px;
  }

  .u-section-1 .u-image-1 {
    min-height: 390px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 448px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 68px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 245px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 479px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 0 19px;
}

.u-section-2 .u-image-1 {
  min-height: 460px;
  background-image: url("images/shaped_image_1.png");
  background-position: 100% 0%;
}

.u-section-2 .u-container-layout-1 {
  padding: 6px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 460px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px 30px;
}

.u-section-2 .u-group-1 {
  width: 413px;
  min-height: 370px;
  height: auto;
  margin: 0 77px 0 auto;
}

.u-section-2 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-2 .u-image-2 {
  width: 173px;
  height: 186px;
  margin: -19px auto 0 -49px;
}

.u-section-2 .u-text-1 {
  text-transform: none;
  margin: -107px 20px 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 50px 20px 0 60px;
}

.u-section-2 .u-btn-1 {
  margin: 50px 60px -19px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 409px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 379px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 379px;
  }

  .u-section-2 .u-group-1 {
    width: 410px;
    margin-right: 0;
    height: auto;
  }

  .u-section-2 .u-image-2 {
    width: 143px;
    margin-left: -40px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 16px;
    margin-left: 49px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 49px;
    margin-right: 49px;
    position: relative;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 514px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 49px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 465px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 52px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 465px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-2 .u-group-1 {
    width: 300px;
  }

  .u-section-2 .u-image-2 {
    width: 109px;
    margin-left: -31px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-right: 13px;
    margin-left: 38px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 38px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 877px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 53px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 399px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 417px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-1 {
    min-height: 425px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 102px;
    margin-top: -9px;
    margin-left: -23px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 49px;
    margin-right: 55px;
    margin-left: 9px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 418px;
  }

  .u-section-2 .u-image-1 {
    min-height: 251px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-group-1 {
    min-height: 370px;
  }

  .u-section-2 .u-image-2 {
    width: 86px;
    margin-top: 1px;
    margin-left: -15px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 27px;
    margin-right: 6px;
    margin-left: 29px;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: 1px;
    margin-left: 29px;
  }
} .u-section-3 {
  min-height: 501px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 501px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px 30px 102px;
}

.u-section-3 .u-group-1 {
  width: 413px;
  min-height: 490px;
  height: auto;
  margin: 9px auto -128px 42px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 12px;
}

.u-section-3 .u-text-1 {
  text-transform: none;
  margin: 45px 20px 0 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  margin: 40px 60px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  margin: 40px auto 50px 0;
}

.u-section-3 .u-image-1 {
  min-height: 501px;
  background-image: url("images/cmt_web_design_graphic.png");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 16px 30px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 413px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 413px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
    padding-left: 54px;
    padding-right: 54px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 413px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 0;
    margin-right: 21px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-right: 21px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 45px;
    margin-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 413px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 46px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 40px;
    margin-bottom: 46px;
  }

  .u-section-3 .u-image-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 945px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 45px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 50px;
    margin-right: 55px;
    margin-left: 9px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 55px;
    margin-bottom: 45px;
  }

  .u-section-3 .u-image-1 {
    min-height: 474px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 531px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 50px;
    margin-right: 6px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 33px;
    margin-right: 12px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .u-section-3 .u-image-1 {
    min-height: 298px;
  }
} .u-section-4 {
  background-image: linear-gradient(-90deg, #e27321, #568a38);
  min-height: 503px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 50px auto 43px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-4 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-4 .u-group-1 {
  width: 520px;
  min-height: 360px;
  height: auto;
  margin: 20px 50px 20px auto;
}

.u-section-4 .u-text-1 {
  margin-bottom: 0;
  margin-top: 52px;
  font-weight: 700;
  font-size: 1.5rem;
}

.u-section-4 .u-image-1 {
  min-height: 410px;
  background-image: url("images/c7a5eef7434a3c41abc67dbea4472211.png");
  background-position: 0% 50%;
}

.u-section-4 .u-container-layout-3 {
  margin-bottom: 0;
}

.u-section-4 .u-group-2 {
  width: 429px;
  min-height: 310px;
  height: auto;
  margin: 0 80px 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 6px;
}

.u-section-4 .u-text-2 {
  text-transform: none;
  font-size: 3rem;
  margin: 57px 20px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  margin: 43px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 470px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 40px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 380px;
  }

  .u-section-4 .u-group-1 {
    width: 429px;
    margin-right: 41px;
    margin-bottom: 0;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-image-1 {
    min-height: 380px;
    background-position: 39.11% 50%;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-group-2 {
    width: 354px;
    margin-top: 3px;
    margin-right: 66px;
    height: auto;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 480px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    width: 360px;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    background-position: 25.84% 50%;
  }

  .u-section-4 .u-group-2 {
    width: 271px;
    margin-right: 51px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 608px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
    margin-right: auto;
  }

  .u-section-4 .u-image-1 {
    min-height: 508px;
  }

  .u-section-4 .u-group-2 {
    min-height: 427px;
    width: 507px;
    margin-top: 42px;
    margin-right: 38px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 0;
    margin-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1083px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 131px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 342px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    min-height: 434px;
  }

  .u-section-4 .u-group-2 {
    width: 310px;
    min-height: 347px;
    margin-right: 24px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 24px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 327px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 58px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
  min-height: 188px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-image-3 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-image-4 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}

.u-section-5 .u-btn-1 {
  margin: 24px auto 18px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-list-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-6 {
  min-height: 587px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 77px;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 207px;
}

.u-section-6 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-6 .u-group-1 {
  width: 744px;
  min-height: 182px;
  height: auto;
  margin: 0 79px 0 auto;
}

.u-section-6 .u-image-1 {
  width: 111px;
  height: 137px;
  margin-top: -30px;
  margin-right: auto;
  margin-bottom: initial;
  margin-left: 0;
}

.u-section-6 .u-text-1 {
  position: relative;
  text-transform: none;
  margin: -78px 0 0 66px;
}

.u-section-6 .u-text-2 {
  position: relative;
  margin: 20px 0 15px 66px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 207px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-btn-1 {
  margin: 0 auto 0 0;
}

.u-section-6 .u-layout-wrap-2 {
  margin-top: 40px;
  margin-bottom: 0;
}

.u-section-6 .u-image-2 {
  background-image: url("images/BrandingTeam3.jpg");
  background-position: 50% 50%;
  min-height: 263px;
}

.u-section-6 .u-image-3 {
  background-image: url("images/HeinekenBranding2.jpg");
  background-position: 50% 50%;
  min-height: 263px;
}

.u-section-6 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(226,115,33,0.15), rgba(226,115,33,0.15)), url("images/BusBranding3.jpg");
  background-position: 50% 50%;
  min-height: 263px;
}

.u-section-6 .u-image-5 {
  background-image: linear-gradient(0deg, rgba(86,138,56,0.2), rgba(86,138,56,0.2)), url("images/BIG_CORNER_BANNER.jpg");
  background-position: 50% 50%;
  min-height: 263px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-container-layout-7 {
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 658px;
  }

  .u-section-6 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 208px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 50px;
  }

  .u-section-6 .u-group-1 {
    width: 615px;
    margin-top: 4px;
    margin-right: auto;
    margin-left: 0;
    height: auto;
  }

  .u-section-6 .u-text-1 {
    margin-left: 46px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 46px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 171px;
  }

  .u-section-6 .u-image-2 {
    min-height: 217px;
  }

  .u-section-6 .u-image-3 {
    min-height: 333px;
  }

  .u-section-6 .u-image-4 {
    min-height: 333px;
  }

  .u-section-6 .u-image-5 {
    min-height: 333px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 474px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 41px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 48px;
  }

  .u-section-6 .u-group-1 {
    width: 360px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 35px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-wrap-2 {
    margin-top: 86px;
  }

  .u-section-6 .u-image-2 {
    min-height: 180px;
  }

  .u-section-6 .u-image-3 {
    min-height: 180px;
  }

  .u-section-6 .u-image-4 {
    min-height: 180px;
  }

  .u-section-6 .u-image-5 {
    min-height: 180px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 2275px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 62px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 540px;
  }

  .u-section-6 .u-image-3 {
    min-height: 333px;
  }

  .u-section-6 .u-image-4 {
    min-height: 333px;
  }

  .u-section-6 .u-image-5 {
    min-height: 333px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 1784px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 39px;
  }

  .u-section-6 .u-group-1 {
    width: 330px;
  }

  .u-section-6 .u-image-2 {
    min-height: 340px;
  }
}

.u-section-6 .u-image-5,
.u-section-6 .u-image-5:before,
.u-section-6 .u-image-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-container-layout:hover .u-image-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-6 .u-image-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}
