<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-ZA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Signage and printing, graphic design (including logo design), marketing, web applications, and IT support. Website design">
    <meta name="description" content="Signage and printing,
graphic design (including logo design), marketing, web applications, and IT support. Website design">
    <title>Creative Mtech - Services</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Services.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="www.onedime.co.za">
    <meta property="og:title" content="Services">
    <meta property="og:description" content="Signage and printing, graphic design (including logo design), marketing, web applications, and IT support. Website design">
    <meta property="og:image" content="https://www.creativemtech.com/images/cmt_services_graphic.png">
    <meta property="og:url" content="https://www.creativemtech.com/Services.html">
    <link rel="canonical" href="https://www.creativemtech.com/Services">
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">








    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Creative MTech",
		"url": "https://www.creativemtech.com/Services",
		"logo": "images/cmtlogo.png",
		"sameAs": [
				"https://www.facebook.com/creativemtech?mibextid=ZbWKwL",
				"https://instagram.com/creativemtech?igshid=NTc4MTIwNjQ2YQ=="
		]
}</script>
    <meta name="theme-color" content="#35ced0">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-e55b u-white u-header" id="sec-e213"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="286" data-image-height="334" title="Home">
          <img src="images/cmtlogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-titillium-web" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="images/8336402-62b15e34.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-titillium-web u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="About.html" style="padding: 10px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Services.html" style="padding: 10px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Clients.html" style="padding: 10px 0px;">Our Clients</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="faq.html"  style="padding: 10px 0px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="gallery.html"  style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="Contact.html" style="padding: 10px 2px 10px 0px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Clients.html">Our Clients</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="faq.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-valign-middle-xs u-white u-section-1" id="sec-af41">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="3273" data-image-height="2473">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                <div class="custom-expanded u-container-style u-group u-group-1">
                  <div class="u-container-layout">
                    <img src="images/cmt_green_orange_gradient_element.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="485" data-image-height="577">
                    <h2 class="u-text u-text-1">Reviving Brands</h2>
                    <p class="u-text u-text-2"> We specialize in reviving brands through signage and printing, graphic design, marketing, technology, and IT support.</p>
                    <a href="Services.html#sec-2ddc" class="u-border-none u-btn u-button-style u-btn-1" target="_blank">join now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-2ddc">
      <div class="data-layout-selected u-align-center-sm u-align-center-xs u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-1">Signage &amp; Printing</h2>
                <p class="u-text u-text-2"> Large Format Digital
Printing, Signboard, Billboard, Banners, Vehicle Branding, Riggings, T-shirts
Printing, Embroidery &amp; Heat Press</p>
                <a href="Contact.html#sec-4f26" class="u-black u-btn u-button-style u-btn-1">See gallery</a>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1940" data-image-height="1276">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="carousel_4419" data-image-width="1500" data-image-height="1000">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-absolute-hcenter u-expanded-height u-image u-image-contain u-image-default u-image-1" src="images/cmt_design_graphic.png" alt="" data-image-width="1646" data-image-height="1600">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1"> Graphic Design</h2>
                  <p class="u-text u-text-2"> Corporate Identity,
Logo, Letterhead, Flyers, Email Signature &amp; Company profile etc…</p>
                  <a href="Contact.html#sec-4f26" class="u-black u-btn u-button-style u-btn-1">Get a quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_5e28">
      <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-1">Marketing</h2>
                <p class="u-text u-text-2"> Online Marketing
Solutions, Social Media management, Google AdWords, Search Engine Optimization
&amp; Promotions</p>
                <a href="Contact.html#sec-4f26" class="u-black u-btn u-button-style u-btn-1">Get a quote</a>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="3088" data-image-height="1855">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="carousel_3ada">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Technology</h2>
                  <p class="u-text u-text-2"> Website, E-commerce, Mobile &amp; Web Applications, System designs, IOS
&amp; Play store</p>
                  <a href="Contact.html#sec-4f26" class="u-black u-btn u-button-style u-btn-1"> Get a quote</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-3">IT Support</h2>
                  <p class="u-text u-text-4"> Software &amp; Hardware, Maintenance, Networking and a whole lot more.</p>
                  <a href="Contact.html#sec-4f26" class="u-black u-btn u-button-style u-btn-2"> Get a quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-7402">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Web Development Portfolio</h2>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-fixed u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-gallery-item u-gallery-item-1" data-href="https://leranchresorts.com/" data-target="_blank"><div class="u-back-slide" data-image-width="1843" data-image-height="1947"><img class="u-back-image u-back-image-1" src="images/image.png" alt="Leranch Resorts">
</div><div class="u-over-slide u-shading u-over-slide-1"><h3 class="u-gallery-heading">Leranch Resorts</h3>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2" data-href="https://www.kktestates.co.za/" data-target="_blank"><div class="u-back-slide" data-image-width="1849" data-image-height="2288"><img class="u-back-image u-back-image-2" src="images/image1.png" alt="Kekathoriso">
</div><div class="u-over-slide u-shading u-over-slide-2"><h3 class="u-gallery-heading">Kekathoriso</h3>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3" data-href="https://pmy.co.za/" data-target="_blank"><div class="u-back-slide" data-image-width="1844" data-image-height="2297"><img class="u-back-image u-back-image-3" src="images/image2.png" alt="PMY Trans">
</div><div class="u-over-slide u-shading u-over-slide-3"><h3 class="u-gallery-heading">PMY Trans</h3>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-4" data-href="http://zizaenergy.com/" data-target="_blank"><div class="u-back-slide" data-image-width="1845" data-image-height="2577"><img class="u-back-image u-back-image-4" src="images/image3.png" alt="Ziza Energy">
</div><div class="u-over-slide u-shading u-over-slide-4"><h3 class="u-gallery-heading">Ziza Energy</h3>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-5" data-href="https://www.onedime.co.za/" data-target="_blank"><div class="u-back-slide" data-image-width="1846" data-image-height="1876"><img class="u-back-image u-back-image-5" src="images/image4.png" alt="One Dime">
</div><div class="u-over-slide u-shading u-over-slide-5"><h3 class="u-gallery-heading">One Dime</h3>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-6" data-href="https://piustrading.co.za/" data-target="_blank"><div class="u-back-slide" data-image-width="1857" data-image-height="1844"><img class="u-back-image u-back-image-6" src="images/image5.png" alt="Pius Trading">
</div><div class="u-over-slide u-shading u-over-slide-6"><h3 class="u-gallery-heading">Pius Trading</h3>
</div>
</div></div>
          <a class="u-absolute-vcenter u-custom-color-2 u-gallery-nav u-gallery-nav-prev u-hover-white u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-custom-color-2 u-gallery-nav u-gallery-nav-next u-hover-white u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
            </span>
          </a>
        </div>
        <a href="Contact.html#sec-4f26" class="u-black u-btn u-button-style u-btn-1"> Get a quote</a>
      </div>
    </section>



    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-6381"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-custom-color-4 u-text-1">Quick Links</h6>
                  <div class="u-expanded-width u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="50%">
                        <col width="50%">
                      </colgroup>
                      <tbody class="u-table-body u-table-body-1">
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-titillium-web u-hover-none u-none u-text-custom-color-4 u-btn-1" href="Home.html">Home</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-2" href="faq.html">FAQ</a>
                          </td>
                        </tr>
                        <tr style="height: 28px;">
                          <td class="u-table-cell u-text-custom-color-4">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-titillium-web u-hover-none u-none u-text-custom-color-4 u-btn-3" href="About.html">About Us</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-4" href="gallery.html">Gallery</a>
                          </td>
                        </tr>
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-5" href="Services.html">Services</a>
                          </td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-6" href="Contact.html">Contact Us</a>
                          </td>
                        </tr>
                        <tr style="height: 25px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-text-font u-btn-7" href="Clients.html">Our Clients</a>
                          </td>
                          <td class="u-table-cell"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-custom-color-4 u-text-2">Contact Us</h6>
                  <p class="u-small-text u-text u-text-custom-color-4 u-text-variant u-text-3">Tel/Whatsapp:&nbsp; &nbsp;+27
61 405 6452<br>
                    <br>Email: admin@creativemtech.com<br>
                  </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="https://www.facebook.com/creativemtech?mibextid=ZbWKwL" title="creativemtech"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-4 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51cd"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-51cd" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://instagram.com/creativemtech?igshid=NTc4MTIwNjQ2YQ==" title="creativemtech"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-4 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e03b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-e03b" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <a href="Home.html" class="u-align-center u-image u-logo u-opacity u-opacity-50 u-image-1" src="" data-image-width="1056" data-image-height="1236" title="Home">
                    <img src="images/cmtlogo_fulll_white.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>


</body></html>
