 .u-section-1 {
  background-image: none;
  min-height: 505px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 66px;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 505px;
  background-image: url("images/cmt_services_graphic.png?rand=65b4");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 505px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-1 .u-group-1 {
  width: 413px;
  min-height: 360px;
  height: auto;
  margin: 53px auto 0 89px;
}

.u-section-1 .u-image-2 {
  width: 173px;
  height: 186px;
  margin: -39px auto 0 -49px;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  position: relative;
  margin: -107px 20px 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  position: relative;
  margin: 50px 20px 50px 60px;
}

.u-section-1 .u-btn-1 {
  margin-left: 60px;
  margin-right: 60px;
  position: relative;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 435px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-image-1 {
    min-height: 416px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 416px;
  }

  .u-section-1 .u-group-1 {
    width: 410px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-image-2 {
    width: 143px;
    margin-left: -40px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 16px;
    margin-left: 49px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 470px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 56px;
    margin-bottom: 31px;
  }

  .u-section-1 .u-image-1 {
    min-height: 383px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 383px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-1 {
    width: 300px;
    margin-top: 9px;
  }

  .u-section-1 .u-image-2 {
    width: 109px;
    margin-left: -31px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 38px;
  }

  .u-section-1 .u-btn-1 {
    margin: 50px auto 55px 38px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1353px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-image-1 {
    min-height: 575px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 453px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 0;
    margin-left: 31px;
  }

  .u-section-1 .u-image-2 {
    width: 102px;
    margin-left: -23px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 9px;
    margin-left: 55px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 55px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 702px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 31px;
  }

  .u-section-1 .u-image-1 {
    min-height: 362px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 20px;
  }

  .u-section-1 .u-image-2 {
    width: 86px;
    margin-top: 1px;
    margin-left: -15px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 27px;
    margin-right: 6px;
    margin-left: 29px;
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 1px;
    margin-left: 29px;
  }
} .u-section-2 {
  min-height: 520px;
}

.u-section-2 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 60px 0 60px auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  text-transform: none;
  margin: 0 129px 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 40px 129px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  margin: 45px 228px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 400px;
  background-image: url("images/cmt_signage_graphic1.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 450px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 29px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 29px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 128px;
  }

  .u-section-2 .u-image-1 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 373px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 18px;
  }

  .u-section-2 .u-image-1 {
    min-height: 253px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 777px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 277px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-image-1 {
    min-height: 380px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 636px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 239px;
  }
} .u-section-3 {
  background-image: linear-gradient(90deg, rgba(86,138,56,0.9), rgba(0,52,89,0.9)), url("images/post-production-department-leader-advising-colleague-improve-colors-frames-quality-footage-creative-professional-video-editors-collaborating-order-finish-film-project-upon-deadline.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 460px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 340px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-3 .u-image-1 {
  width: 354px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 340px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  text-transform: none;
  margin: 0 129px 0 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  margin: 40px 129px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  margin: 45px 228px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 280px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 280px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 29px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 29px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 128px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 373px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 214px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 321px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 459px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 202px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
} .u-section-4 {
  min-height: 520px;
}

.u-section-4 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 60px 0 60px auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 365px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  text-transform: none;
  margin: 0 129px 0 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  margin: 40px 129px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  margin: 45px 228px 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 365px;
  background-image: url("images/shaped_image_21.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 450px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 301px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 29px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 29px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 128px;
  }

  .u-section-4 .u-image-1 {
    min-height: 301px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 373px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 18px;
  }

  .u-section-4 .u-image-1 {
    min-height: 231px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 600px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    min-height: 347px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 459px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 218px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 520px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: 60px auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  text-transform: none;
  margin: 0 129px 0 0;
}

.u-section-5 .u-text-2 {
  font-style: italic;
  margin: 40px 129px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  margin: 45px 228px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  text-transform: none;
  margin: 0 129px 0 0;
}

.u-section-5 .u-text-4 {
  font-style: italic;
  margin: 40px 129px 0 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  margin: 45px 226px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 29px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 29px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 128px;
  }

  .u-section-5 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 330px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 29px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 29px;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 126px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 18px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 610px;
  margin-bottom: 0;
}

.u-section-6 .u-text-1 {
  text-transform: none;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 46px 0 0;
}

.u-section-6 .u-gallery-1 {
  height: 300px;
  margin-top: 38px;
  margin-bottom: 0;
}

.u-section-6 .u-gallery-item-1 {
  margin-right: 54px;
  text-shadow: -2px 2px 15px rgba(0,0,0,0.3);
}

.u-section-6 .u-back-image-1 {
  width: 235px;
}

.u-section-6 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,52,89,0.35), rgba(0,52,89,0.35));
  padding: 20px;
}

.u-section-6 .u-gallery-item-2 {
  margin-right: 54px;
  text-shadow: -2px 2px 15px rgba(0,0,0,0.3);
}

.u-section-6 .u-back-image-2 {
  width: 235px;
}

.u-section-6 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,52,89,0.35), rgba(0,52,89,0.35));
  padding: 20px;
}

.u-section-6 .u-gallery-item-3 {
  margin-right: 54px;
  text-shadow: -2px 2px 15px rgba(0,0,0,0.3);
}

.u-section-6 .u-back-image-3 {
  width: 235px;
}

.u-section-6 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,52,89,0.35), rgba(0,52,89,0.35));
  padding: 20px;
}

.u-section-6 .u-gallery-item-4 {
  margin-right: 54px;
  text-shadow: -2px 2px 15px rgba(0,0,0,0.3);
}

.u-section-6 .u-back-image-4 {
  width: 235px;
}

.u-section-6 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,52,89,0.35), rgba(0,52,89,0.35));
  padding: 20px;
}

.u-section-6 .u-gallery-item-5 {
  margin-right: 54px;
  text-shadow: -2px 2px 15px rgba(0,0,0,0.3);
}

.u-section-6 .u-back-image-5 {
  width: 235px;
}

.u-section-6 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,52,89,0.35), rgba(0,52,89,0.35));
  padding: 20px;
}

.u-section-6 .u-gallery-item-6 {
  margin-right: 54px;
  text-shadow: -2px 2px 15px rgba(0,0,0,0.3);
}

.u-section-6 .u-back-image-6 {
  width: 235px;
}

.u-section-6 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,52,89,0.35), rgba(0,52,89,0.35));
  padding: 20px;
}

.u-section-6 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

.u-section-6 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  margin: 80px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 553px;
  }

  .u-section-6 .u-gallery-1 {
    height: 302px;
    margin-top: 35px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 46px;
    margin-bottom: 57px;
  }
}